ATLAS_URL = mongodb+srv://naumanch:naumanch@portfolio-cluster.ccamifd.mongodb.net/
PORT = 5000
COMPASS_URL = mongodb+srv://root:8860125708@cluster1.njnnwfu.mongodb.net/Portfolio
SENDER_EMAIL_PASSWORD = test2
SENDER_EMAIL = ngb3358@gmail.com
ADMIN_EMAIL = ngb3358@gmail.com
JWT_SECRET = JWT_SECRET
MAIN_URL = http://localhost:5000